{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "./examples/stat-reporter/src/main",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
